# serverApplication

./: pom.xml
src/main/java/com/beekeeper/: MyApplication.java  PersistenceConfig.java
src/main/java/com/beekeeper/controllers/: BeehiveController.java  LoginCotroller.java
src/main/java/com/beekeeper/controllers/admin/: AdminController.java  PersonController.java  WorkStatisticsController.java
src/main/java/com/beekeeper/modules/dao/implementation/: AmountDBDao.java  BeehiveDBDao.java  CurrentBeehiveDBDao.java  DBDao.java  HumidityDBDao.java  OxygenDBDao.java  RoleDBDao.java  TemperatureDBDao.java  UserDBDao.java  WorkingHoursDBDao.java
src/main/java/com/beekeeper/modules/dao/interfaces/: AmountDao.java  BaseDao.java  BeehiveDao.java  CurrentBeehiveDao.java  HumidityDao.java  OxygenDao.java  RoleDao.java  TemperatureDao.java  UserDao.java  WorkingHoursDao.java
src/main/java/com/beekeeper/modules/domain/: Amount.java  Beehive.java  CurrentBeehive.java  Humidity.java  Oxygen.java  Role.java  Temperature.java  User.java  WorkingHours.java
src/main/java/com/beekeeper/service/implementations/: DeleteService.java  FindService.java  SaveService.java  SecurityServiceImplementation.java  ServletUtilService.java  UpdateService.java  UserDetailsServiceImplementation.java
src/main/java/com/beekeeper/service/interfaces/: SecurityService.java
src/main/resources/: jdbc.properties  log4j2.properties  spring-config.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
src/main/resources/data/: dml.sql
src/main/webapp/WEB-INF/: web.xml
